[metadata]
name = virtual_joystick


[options]
install_requires =
    kivy
    amiga-brain-api @ git+https://github.com/farm-ng/amiga-brain-api@canbus-packet
package_dir =
    = apps
packages = find:
python_requires = >=3.6
setup_requires =
    kivy
    amiga-brain-api @ git+https://github.com/farm-ng/amiga-brain-api@canbus-packet


[options.packages.find]
where = apps
