[metadata]
name = {{ cookiecutter.package_name }}


[options]
install_requires =
    wheel==0.37.1
package_dir =
    = ./
packages = find:
python_requires = >=3.8.10
setup_requires =
    wheel==0.37.1

[options.packages.find]
where = ./
