[metadata]
name = {{ cookiecutter.package_name }}


[options]
install_requires =
    kivy
    wheel==0.37.1
package_dir =
    = apps
packages = find:
python_requires = >=3.8.10
setup_requires =
    kivy
    wheel==0.37.1


[options.packages.find]
where = apps
